# dubShow

./: README.md  settings.gradle  新建文本文档.txt
ViewPagerIndicatorlibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/open/com/nicesound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/com/nicesound/: MainActivity.java
app/src/main/java/open/com/nicesound/activity/main/: MainActivity.java
app/src/main/java/open/com/nicesound/activity/video/: LiveActivity.java  TextOnlyActivity.java  VideoActivity.java
app/src/main/java/open/com/nicesound/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/open/com/nicesound/bean/: HomeHotBean.java  HomeLiveBean.java
app/src/main/java/open/com/nicesound/constant/: Constants.java
app/src/main/java/open/com/nicesound/custom/: BackgroundCacheStuffer.java  CustomScrollView.java  FlymeTabStrip.java
app/src/main/java/open/com/nicesound/data/: Constants.java
app/src/main/java/open/com/nicesound/data/bean/: HomeHotBean.java  HomeLiveBean.java
app/src/main/java/open/com/nicesound/fragment/attention/: AttentionFragment.java
app/src/main/java/open/com/nicesound/fragment/circle/: Circle.java  CircleAdapter.java  CircleDetailActivity.java  CircleFragment.java  CircleImageView.java
app/src/main/java/open/com/nicesound/fragment/home/: HomeActivityFragment.java  HomeFragment.java  HomeHotFragment.java  HomeHotView.java  HomeLiveFragment.java
app/src/main/java/open/com/nicesound/fragment/mine/: MineFragment.java
app/src/main/java/open/com/nicesound/httpcallback/: HomeHotHttpCallBack.java  HomeLiveHttpCallBack.java
app/src/main/java/open/com/nicesound/model/: HomeHotModel.java  HomeLiveModel.java
app/src/main/java/open/com/nicesound/parser/: BiliDanmukuParser.java  DanmakuParser.java
app/src/main/java/open/com/nicesound/presenter/homepresenter/: IHomeFragmentPresenter.java
app/src/main/java/open/com/nicesound/utils/: Px2DpUtils.java  TextUtils.java
app/src/main/java/open/com/nicesound/view/: FlymeTabStrip.java  LiveActivity.java  MainActivity.java  TextOnlyActivity.java  VideoActivity.java
app/src/main/java/open/com/nicesound/view/attention/: AttentionFragment.java
app/src/main/res/drawable/: btn_bg2.xml  tv_style.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_text_only.xml  activity_video.xml  attention_fragment.xml  circle_detail.xml  circle_fragment.xml  circle_lv_item.xml  home_activity_fragment.xml  home_fragment.xml  home_hot_fragment.xml  home_live_fragment.xml  home_live_item.xml  media_controller.xml  mine_fragment.xml  mine_item.xml  mine_item_head.xml  test_layout.xml  video.xml
app/src/main/res/menu/: menu_home_hot.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/open/com/nicesound/: ExampleUnitTest.java
superplayerlibrary/: build.gradle
superplayerlibrary/src/main/res/layout/: view_super_player.xml  view_super_player_control.xml
(+17 files in other folders)
