<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/iv_userimg"
            android:src="@drawable/detail_bg_head_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_userimg"
            android:id="@+id/tv_nick"
            android:text="名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_star"
            android:layout_alignParentRight="true"
            android:src="@drawable/personal_icon_daren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:text="作品"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
         <TextView

             android:textSize="18sp"
             android:gravity="center"
             android:text="帖子"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content" />
         <TextView
             android:textSize="18sp"
             android:gravity="center"
             android:text="转发"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content" />
         <TextView
             android:textSize="18sp"
             android:gravity="center"
             android:text="素材"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
